{
    "compilerOptions": {
        "outDir": "dist",
        "target" : "ES6",
        "module" : "ESNext",
        "noEmitOnError": true,
        "strict": true
    },
    "files": [
        // "src/classes/classes.ts"
        "src/main.ts"
    ]
}